<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/participateEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Show only participated event" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="312dp" />

    <Button
        android:id="@+id/addEventButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add event " />

    <Button
        android:id="@+id/goToEventListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See all the event" />

    <Button
        android:id="@+id/createGroupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create a group" />
</LinearLayout>
